/* Mobile devices (portrait and landscape) */



@media only screen and (max-width: 767px) {
    .container {
        padding: 0 20px;
    }

    header .top_header .container .main_column {
        grid-template-columns: 1fr;
        text-align: center;


    }

    header .top_header .container .main_column .right_column {
        text-align: center;
        padding-top: 10px;

    }

    header .top_header .container .main_column .right_column ul li {
        padding-left: 20px;

    }

    header .top_header .container .main_column .right_column ul li:first-child {
        padding-left: 0;

    }

    .main_manu .container .nav_column ul {
        display: none;
    }

    .main_manu .container .nav_column .mobile_device {
        display: block;

    }

    .main_manu .container .nav_column .mobile_device a {
        color: black;
    }

    .main_manu .container .nav_column .mobile_device i {
        padding-left: 10px;
    }


    /* main manu  */
    .main_manu {
        padding: 20px 0;
    }

    /* banner section  */
    .banner_section {
        height: auto;
        padding: 40px 0;
        background-size: 100%;
        align-content: normal;

    }

    .banner_section .container .banner_content h1 {
        padding-bottom: 20px;
        color: white;
        font-size: 24px;
    }

    .banner_content .btn_eliment a {
        padding: 12px 15px;
    }

    .information_section {
        margin-top: 10px;
    }

    .information_section .main_section {
        display: block;
    }
    .information_section .trust_section {
        display: block;
        margin-top: 40px;
    }

    .information_section .trust_section .left_information {
        margin-bottom: 35px;
    }

    .information_section .trust_section .middle_information {
        margin-bottom: 35px;
    }
    .information_section .main_section .left_site h1 {
        font-size: 25px;
        line-height: 28px;
        padding-bottom: 15px;
    }

    .count_div {
        padding: 40px 0;
        margin-top: 40px;
    }
    /* about us section  */
    .about_main_section .about_content {
        display: block;
    }

    .curcle_section {
        display: grid;
        grid-template-columns: 2fr 1fr;
        text-align: right;
    }

    .curcle_section .curcle_div {
        display: flex;
        gap: 10px;
    }

    .device_section .device p {
        padding: 0px 10px 40px 10px;
    }

    /* projects section  */
    .main_projects_section {
        margin: 40px 0;

    }

    .main_projects_section .container .projects_section .photo_lab {
        display: block;
    }

    .main_projects_section .container .projects_section .photo_lab img {
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .team_section .team_div .meting_div {
        display: block;
    }

    .team_section .team_div .meting_div .box-1 {
        margin-bottom: 35px;
    }

    .team_section .team_div .meting_div .box-1 img {
        border-radius: 10px;
    }

    /* logo section  */
    .brand_section .container .logo_brand {
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        gap: 50px;
    }

    .brand_section {
        margin-top: 50px;
        padding: 30px 0;
    }

    .footer {
        display: none;
    }

    /* mobile footer section  */
    .mobile_foter .container .main_footer .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

    }
    .mobile_foter .container .main_footer .content{
        margin-bottom: 30px;
    }
    .mobile_foter .container .main_footer .content .contact_section h2{
        padding-bottom: 25px;
    }
    .mobile_foter .container .main_footer .content .contact_section .footer_icon img{
        margin-right: 5px;
    }
    .mobile_foter .container .main_footer .content .contact_section p{
        padding-bottom: 15px;
    }
    .mobile_foter {
        display: block;
        background-color: #02295a;
        color: white;
        padding: 30px 0;
    }


    /* usful links  */
    .usful_links {
        /* width: 130px; */
        padding-left: 0;
    }

    /* latest news */
    .latast_news {
        width: 100%;
        padding-left: 0;
        margin-bottom: 30px;

    }

    /* subscribe section  */
    .subscribe_section {
        width: 100%;
        padding-left: 0;
    }
    .subscribe_section a {
        padding: 10px 143px;
        background-color: #85af4b;
        text-decoration: none;
        color: white;
    
    }
    .subscribe_section .btn{
        text-align: center;
    }
    /* last div  */
    .last_div .container .allstodio {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: center;
    }
    .last_div .container .allstodio .right_stodio{
        text-align: center;
        line-height: 25px;
    }
    .last_div .container .allstodio .right_stodio ul li a:first-child{
        padding-left: 0;
    }
}

@media only screen and (max-width: 650px) {

    /* banner section  */
    .banner_section {
        height: auto;
        padding: 40px 0;
        background-size: 100%;

    }

    .information_section {
        margin-top: 10px;
    }

    .banner_content .btn_eliment {
        margin-top: 10px;
    }

    .banner_content .btn_eliment a {
        padding: 8px 6px;

    }

    .banner_section .container .banner_content h1 {
        padding-bottom: 13px;
        color: white;
        font-size: 15px;
    }

    .information_section .main_section {
        display: block;
    }

    .banner_content {
        grid-template-columns: 2fr 1fr;
    }
    .information_section .trust_section {
        display: block;
        margin-top: 40px;
    }

    .information_section .trust_section .left_information {
        margin-bottom: 35px;
    }

    .information_section .trust_section .middle_information {
        margin-bottom: 35px;
    }
    .count_div .counting {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .count_div {
        padding: 40px 0;
        margin-top: 40px;
    }
    /* about us section  */
    .about_main_section .about_content {
        display: block;
    }

    .curcle_section {
        display: grid;
        grid-template-columns: 2fr 1fr;
        text-align: right;
    }

    .curcle_section .curcle_div {
        display: flex;
        gap: 10px;
    }

    .device_section .device p {
        padding: 0px 10px 40px 10px;
    }

    /* projects section  */
    .main_projects_section {
        margin: 40px 0;

    }

    .main_projects_section .container .projects_section .photo_lab {
        display: block;
    }

    .main_projects_section .container .projects_section .photo_lab img {
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .team_section .team_div .meting_div {
        display: block;
    }

    .team_section .team_div .meting_div .box-1 {
        margin-bottom: 35px;
    }

    .team_section .team_div .meting_div .box-1 img {
        border-radius: 10px;
    }

    /* logo section  */
    .brand_section .container .logo_brand {
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        gap: 50px;
    }

    .brand_section {
        margin-top: 50px;
        padding: 30px 0;
    }

    .footer {
        display: none;
    }

    /* mobile footer section  */
    .mobile_foter .container .main_footer .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

    }
    .mobile_foter .container .main_footer .content{
        margin-bottom: 30px;
    }
    .mobile_foter .container .main_footer .content .contact_section h2{
        padding-bottom: 25px;
    }
    .mobile_foter .container .main_footer .content .contact_section .footer_icon img{
        margin-right: 5px;
    }
    .mobile_foter .container .main_footer .content .contact_section p{
        padding-bottom: 15px;
    }
    .mobile_foter {
        display: block;
        background-color: #02295a;
        color: white;
        padding: 30px 0;
    }


    /* usful links  */
    .usful_links {
        /* width: 130px; */
        padding-left: 0;
    }

    /* latest news */
    .latast_news {
        width: 100%;
        padding-left: 0;
        margin-bottom: 30px;

    }

    /* subscribe section  */
    .subscribe_section {
        width: 100%;
        padding-left: 0;
    }
    .subscribe_section a {
        padding: 10px 143px;
        background-color: #85af4b;
        text-decoration: none;
        color: white;
    
    }
    .subscribe_section .btn{
        text-align: center;
    }
    /* last div  */
    .last_div .container .allstodio {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: center;
    }
    .last_div .container .allstodio .right_stodio{
        text-align: center;
        line-height: 25px;
    }
    .last_div .container .allstodio .right_stodio ul li a:first-child{
        padding-left: 0;
    }
}

@media only screen and (max-width: 595px) {
    .banner_content .btn_eliment a {
        padding: 5px;
    }

    .information_section {
        margin-top: 10px;
    }

    .information_section .main_section {
        display: block;
    }

    .banner_content {
        grid-template-columns: 2fr 1fr;
    }
    .information_section .trust_section {
        display: block;
        margin-top: 40px;
    }

    .information_section .trust_section .left_information {
        margin-bottom: 35px;
    }

    .information_section .trust_section .middle_information {
        margin-bottom: 35px;
    }
    .count_div .counting {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .count_div {
        padding: 40px 0;
        margin-top: 40px;
    }
    /* about us section  */
    .about_main_section .about_content {
        display: block;
    }

    .curcle_section {
        display: grid;
        grid-template-columns: 2fr 1fr;
        text-align: right;
    }

    .curcle_section .curcle_div {
        display: flex;
        gap: 10px;
    }

    .device_section .device p {
        padding: 0px 10px 40px 10px;
    }

    /* projects section  */
    .main_projects_section {
        margin: 40px 0;

    }

    .main_projects_section .container .projects_section .photo_lab {
        display: block;
    }

    .main_projects_section .container .projects_section .photo_lab img {
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .team_section .team_div .meting_div {
        display: block;
    }

    .team_section .team_div .meting_div .box-1 {
        margin-bottom: 35px;
    }

    .team_section .team_div .meting_div .box-1 img {
        border-radius: 10px;
    }

    /* logo section  */
    .brand_section .container .logo_brand {
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        gap: 50px;
    }

    .brand_section {
        margin-top: 50px;
        padding: 30px 0;
    }

    .footer {
        display: none;
    }

    /* mobile footer section  */
    .mobile_foter .container .main_footer .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

    }
    .mobile_foter .container .main_footer .content{
        margin-bottom: 30px;
    }
    .mobile_foter .container .main_footer .content .contact_section h2{
        padding-bottom: 25px;
    }
    .mobile_foter .container .main_footer .content .contact_section .footer_icon img{
        margin-right: 5px;
    }
    .mobile_foter .container .main_footer .content .contact_section p{
        padding-bottom: 15px;
    }
    .mobile_foter {
        display: block;
        background-color: #02295a;
        color: white;
        padding: 30px 0;
    }


    /* usful links  */
    .usful_links {
        /* width: 130px; */
        padding-left: 0;
    }

    /* latest news */
    .latast_news {
        width: 100%;
        padding-left: 0;
        margin-bottom: 30px;

    }

    /* subscribe section  */
    .subscribe_section {
        width: 100%;
        padding-left: 0;
    }
    .subscribe_section a {
        padding: 10px 143px;
        background-color: #85af4b;
        text-decoration: none;
        color: white;
    
    }
    .subscribe_section .btn{
        text-align: center;
    }
    /* last div  */
    .last_div .container .allstodio {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: center;
    }
    .last_div .container .allstodio .right_stodio{
        text-align: center;
        line-height: 25px;
    }
    .last_div .container .allstodio .right_stodio ul li a:first-child{
        padding-left: 0;
    }
}

@media only screen and (max-width: 554px) {
    .banner_content .btn_eliment a {
        padding: 3px;
    }

    .banner_section .container .banner_content p {
        color: white;
        font-size: small;
    }

    .banner_content .btn_eliment a:last-child {
        margin-left: 2px;
    }

    .information_section {
        margin-top: 10px;
    }

    .information_section .main_section {
        display: block;
    }
    .information_section .trust_section {
        display: block;
        margin-top: 40px;
    }

    .information_section .trust_section .left_information {
        margin-bottom: 35px;
    }

    .information_section .trust_section .middle_information {
        margin-bottom: 35px;
    }
    .banner_content {
        grid-template-columns: 2fr 1fr;
    }

    .count_div .counting {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .count_div {
        padding: 40px 0;
        margin-top: 40px;
    }
    /* about us section  */
    .about_main_section .about_content {
        display: block;
    }

    .curcle_section {
        display: grid;
        grid-template-columns: 2fr 1fr;
        text-align: right;
    }

    .curcle_section .curcle_div {
        display: flex;
        gap: 10px;
    }

    .device_section .device p {
        padding: 0px 10px 40px 10px;
    }

    /* projects section  */
    .main_projects_section {
        margin: 40px 0;

    }

    .main_projects_section .container .projects_section .photo_lab {
        display: block;
    }

    .main_projects_section .container .projects_section .photo_lab img {
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .team_section .team_div .meting_div {
        display: block;
    }

    .team_section .team_div .meting_div .box-1 {
        margin-bottom: 35px;
    }

    .team_section .team_div .meting_div .box-1 img {
        border-radius: 10px;
    }

    /* logo section  */
    .brand_section .container .logo_brand {
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        gap: 50px;
    }

    .brand_section {
        margin-top: 50px;
        padding: 30px 0;
    }

    .footer {
        display: none;
    }

    /* mobile footer section  */
    .mobile_foter .container .main_footer .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

    }
    .mobile_foter .container .main_footer .content{
        margin-bottom: 30px;
    }
    .mobile_foter .container .main_footer .content .contact_section h2{
        padding-bottom: 25px;
    }
    .mobile_foter .container .main_footer .content .contact_section .footer_icon img{
        margin-right: 5px;
    }
    .mobile_foter .container .main_footer .content .contact_section p{
        padding-bottom: 15px;
    }
    .mobile_foter {
        display: block;
        background-color: #02295a;
        color: white;
        padding: 30px 0;
    }


    /* usful links  */
    .usful_links {
        /* width: 130px; */
        padding-left: 0;
    }

    /* latest news */
    .latast_news {
        width: 100%;
        padding-left: 0;
        margin-bottom: 30px;

    }

    /* subscribe section  */
    .subscribe_section {
        width: 100%;
        padding-left: 0;
    }
    .subscribe_section a {
        padding: 10px 143px;
        background-color: #85af4b;
        text-decoration: none;
        color: white;
    
    }
    .subscribe_section .btn{
        text-align: center;
    }
    /* last div  */
    .last_div .container .allstodio {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: center;
    }
    .last_div .container .allstodio .right_stodio{
        text-align: center;
        line-height: 25px;
    }
    .last_div .container .allstodio .right_stodio ul li a:first-child{
        padding-left: 0;
    }
}

@media only screen and (max-width: 530px) {
    .information_section {
        margin-top: 10px;
    }

    .information_section .main_section {
        display: block;
    }
    .information_section .trust_section {
        display: block;
        margin-top: 40px;
    }

    .information_section .trust_section .left_information {
        margin-bottom: 35px;
    }

    .information_section .trust_section .middle_information {
        margin-bottom: 35px;
    }
    .banner_content {
        grid-template-columns: 2fr 1fr;
    }

    .count_div .counting {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

    }

    .count_div {
        padding: 40px 0;
        margin-top: 40px;
    }
    
    /* about us section  */
    .about_main_section .about_content {
        display: block;
    }

    .curcle_section {
        display: grid;
        grid-template-columns: 2fr 1fr;
        text-align: right;
    }

    .curcle_section .curcle_div {
        display: flex;
        gap: 10px;
    }

    .device_section .device p {
        padding: 0px 10px 40px 10px;
    }

    /* projects section  */
    .main_projects_section {
        margin: 40px 0;

    }

    .main_projects_section .container .projects_section .photo_lab {
        display: block;
    }

    .main_projects_section .container .projects_section .photo_lab img {
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .team_section .team_div .meting_div {
        display: block;
    }

    .team_section .team_div .meting_div .box-1 {
        margin-bottom: 35px;
    }

    .team_section .team_div .meting_div .box-1 img {
        border-radius: 10px;
    }

    /* logo section  */
    .brand_section .container .logo_brand {
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        gap: 50px;
    }

    .brand_section {
        margin-top: 50px;
        padding: 30px 0;
    }

    .footer {
        display: none;
    }

    /* mobile footer section  */
    .mobile_foter .container .main_footer .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

    }
    .mobile_foter .container .main_footer .content{
        margin-bottom: 30px;
    }
    .mobile_foter .container .main_footer .content .contact_section h2{
        padding-bottom: 25px;
    }
    .mobile_foter .container .main_footer .content .contact_section .footer_icon img{
        margin-right: 5px;
    }
    .mobile_foter .container .main_footer .content .contact_section p{
        padding-bottom: 15px;
    }
    .mobile_foter {
        display: block;
        background-color: #02295a;
        color: white;
        padding: 30px 0;
    }


    /* usful links  */
    .usful_links {
        /* width: 130px; */
        padding-left: 0;
    }

    /* latest news */
    .latast_news {
        width: 100%;
        padding-left: 0;
        margin-bottom: 30px;

    }

    /* subscribe section  */
    .subscribe_section {
        width: 100%;
        padding-left: 0;
    }
    .subscribe_section a {
        padding: 10px 143px;
        background-color: #85af4b;
        text-decoration: none;
        color: white;
    
    }
    .subscribe_section .btn{
        text-align: center;
    }
    /* last div  */
    .last_div .container .allstodio {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: center;
    }
    .last_div .container .allstodio .right_stodio{
        text-align: center;
        line-height: 25px;
    }
    .last_div .container .allstodio .right_stodio ul li a:first-child{
        padding-left: 0;
    }
}

@media only screen and (max-width: 490px) {

    /* banner section  */
    .banner_section {
        width: 100%;
        padding: 30px 0;
        background-size: 100%;

    }

    .banner_content .btn_eliment {
        margin-top: 15px;
    }

    .banner_content .btn_eliment a {
        padding: 5px 6px;
        text-transform: lowercase;

    }

    .banner_content {
        grid-template-columns: 2fr 1fr;
    }

    .count_div .counting {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .banner_section .container .banner_content h1 {
        padding-bottom: 10px;
        color: white;
        font-size: 15px;
    }

    .information_section {
        margin-top: 10px;
    }

    .information_section .main_section {
        display: block;
        margin-top: 25px;


    }

    .information_section .main_section .right_site p {}

    .information_section .trust_section {
        display: block;
        margin-top: 40px;
    }

    .information_section .trust_section .left_information {
        margin-bottom: 35px;
    }

    .information_section .trust_section .middle_information {
        margin-bottom: 35px;
    }

    .best_section {
        margin: 40px 0;
    }

    .best_fucutrs_section {
        display: block;

    }

    .best_section {
        background-color: #f5f7f9;
        padding: 10px 0 0 0;
        margin: 40px 0;
    }

    .count_div {
        padding: 40px 0;
        margin-top: 40px;
    }
    /* about us section  */
    .about_main_section .about_content {
        display: block;
    }

    .curcle_section {
        display: grid;
        grid-template-columns: 2fr 1fr;
        text-align: right;
    }

    .curcle_section .curcle_div {
        display: flex;
        gap: 10px;
    }

    .device_section .device p {
        padding: 0px 10px 40px 10px;
    }

    /* projects section  */
    .main_projects_section {
        margin: 40px 0;

    }

    .main_projects_section .container .projects_section .photo_lab {
        display: block;
    }

    .main_projects_section .container .projects_section .photo_lab img {
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .team_section .team_div .meting_div {
        display: block;
    }

    .team_section .team_div .meting_div .box-1 {
        margin-bottom: 35px;
    }

    .team_section .team_div .meting_div .box-1 img {
        border-radius: 10px;
    }

    /* logo section  */
    .brand_section .container .logo_brand {
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        gap: 50px;
    }

    .brand_section {
        margin-top: 50px;
        padding: 30px 0;
    }

    .footer {
        display: none;
    }

    /* mobile footer section  */
    .mobile_foter .container .main_footer .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

    }
    .mobile_foter .container .main_footer .content{
        margin-bottom: 30px;
    }
    .mobile_foter .container .main_footer .content .contact_section h2{
        padding-bottom: 25px;
    }
    .mobile_foter .container .main_footer .content .contact_section .footer_icon img{
        margin-right: 5px;
    }
    .mobile_foter .container .main_footer .content .contact_section p{
        padding-bottom: 15px;
    }
    .mobile_foter {
        display: block;
        background-color: #02295a;
        color: white;
        padding: 30px 0;
    }


    /* usful links  */
    .usful_links {
        /* width: 130px; */
        padding-left: 0;
    }

    /* latest news */
    .latast_news {
        width: 100%;
        padding-left: 0;
        margin-bottom: 30px;

    }

    /* subscribe section  */
    .subscribe_section {
        width: 100%;
        padding-left: 0;
    }
    .subscribe_section a {
        padding: 10px 143px;
        background-color: #85af4b;
        text-decoration: none;
        color: white;
    
    }
    .subscribe_section .btn{
        text-align: center;
    }
    /* last div  */
    .last_div .container .allstodio {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: center;
    }
    .last_div .container .allstodio .right_stodio{
        text-align: center;
        line-height: 25px;
    }
    .last_div .container .allstodio .right_stodio ul li a:first-child{
        padding-left: 0;
    }
}

@media only screen and (max-width: 412px) {
    .banner_section {
        width: 100%;
        padding: 20px 0;
        background-size: 100%;

    }

    .banner_content {
        grid-template-columns: 2fr 1fr;
    }

    .count_div .counting {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .information_section {
        margin-top: 10px;
    }

    .information_section .main_section {
        display: block;
    }

    .count_div {
        padding: 40px 0;
        margin-top: 40px;
    }

    /* about us section  */
    .about_main_section .about_content {
        display: block;
    }

    .curcle_section {
        display: grid;
        grid-template-columns: 2fr 1fr;
        text-align: right;
    }

    .curcle_section .curcle_div {
        display: flex;
        gap: 10px;
    }

    .device_section .device p {
        padding: 0px 10px 40px 10px;
    }

    /* projects section  */
    .main_projects_section {
        margin: 40px 0;

    }

    .main_projects_section .container .projects_section .photo_lab {
        display: block;
    }

    .main_projects_section .container .projects_section .photo_lab img {
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .team_section .team_div .meting_div {
        display: block;
    }

    .team_section .team_div .meting_div .box-1 {
        margin-bottom: 35px;
    }

    .team_section .team_div .meting_div .box-1 img {
        border-radius: 10px;
    }

    /* logo section  */
    .brand_section .container .logo_brand {
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        gap: 50px;
    }

    .brand_section {
        margin-top: 50px;
        padding: 30px 0;
    }

    .footer {
        display: none;
    }

    /* mobile footer section  */
    .mobile_foter .container .main_footer .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

    }
    .mobile_foter .container .main_footer .content{
        margin-bottom: 30px;
    }
    .mobile_foter .container .main_footer .content .contact_section h2{
        padding-bottom: 25px;
    }
    .mobile_foter .container .main_footer .content .contact_section .footer_icon img{
        margin-right: 5px;
    }
    .mobile_foter .container .main_footer .content .contact_section p{
        padding-bottom: 15px;
    }
    .mobile_foter {
        display: block;
        background-color: #02295a;
        color: white;
        padding: 30px 0;
    }


    /* usful links  */
    .usful_links {
        /* width: 130px; */
        padding-left: 0;
    }

    /* latest news */
    .latast_news {
        width: 100%;
        padding-left: 0;
        margin-bottom: 30px;

    }

    /* subscribe section  */
    .subscribe_section {
        width: 100%;
        padding-left: 0;
    }
    .subscribe_section a {
        padding: 10px 120px;
        background-color: #85af4b;
        text-decoration: none;
        color: white;
    
    }
    .subscribe_section .btn{
        text-align: center;
    }
    /* last div  */
    .last_div .container .allstodio {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: center; 
    }
    .last_div .container .allstodio .right_stodio{
        text-align: center;
        line-height: 25px;
    }
    .last_div .container .allstodio .right_stodio ul li a:first-child{
        padding-left: 0;
    }
}

